# GithubTrendingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajat/zomatotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajat/zomatotest/: GlideModule.kt  MainActivity.kt  ZomatoApp.kt
app/src/main/java/com/rajat/zomatotest/di/: AppComponent.kt  AppModule.kt  FragmentComponent.kt  FragmentSubComponentModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rajat/zomatotest/models/: RetrofitException.kt  models.kt
app/src/main/java/com/rajat/zomatotest/repository/: GithubRepository.kt  placeholder.kt
app/src/main/java/com/rajat/zomatotest/repository/local/: AppDatabase.kt  Daos.kt
app/src/main/java/com/rajat/zomatotest/repository/remote/: CachedNetworkInterceptor.kt  GithubService.kt
app/src/main/java/com/rajat/zomatotest/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/rajat/zomatotest/utils/: GithubTypeConvertor.kt  OpenForTesting.kt  RxErrorHandlingCallAdapterFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_outlined_button.xml  background_rounded.xml  background_rounded_corners.xml  background_rounded_outline.xml
app/src/main/res/layout/: layout_error_view.xml  layout_repo_row.xml  layout_shimmer_placeholder.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test-common/java/com/rajat/zomatotest/: LiveDataTestUtil.kt  MockitoExt.kt
app/src/test/java/com/rajat/zomatotest/: ExampleUnitTest.kt
app/src/test/java/com/rajat/zomatotest/repository/: GithubRepositoryTest.kt
app/src/test/java/com/rajat/zomatotest/ui/main/: MainViewModelTest.kt
app/src/test/java/com/rajat/zomatotest/utils/: InstantExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
