<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.main.MainFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:shimmer_duration="800"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_shimmer_placeholder" />

            <include layout="@layout/layout_shimmer_placeholder" />

            <include layout="@layout/layout_shimmer_placeholder" />

            <include layout="@layout/layout_shimmer_placeholder" />

            <include layout="@layout/layout_shimmer_placeholder" />

            <include layout="@layout/layout_shimmer_placeholder" />

            <include layout="@layout/layout_shimmer_placeholder" />

            <include layout="@layout/layout_shimmer_placeholder" />

            <include layout="@layout/layout_shimmer_placeholder" />

            <include layout="@layout/layout_shimmer_placeholder" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRepositoryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_repo_row" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/errorView"
        layout="@layout/layout_error_view"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
